//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Actes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Actes()
        {
            this.HistoriquesOperations = new HashSet<HistoriquesOperations>();
        }
    
        public int id { get; set; }
        public string numacte { get; set; }
        public Nullable<System.DateTime> dateacte { get; set; }
        public string numacp { get; set; }
        public Nullable<System.DateTime> dateacp { get; set; }
        public Nullable<int> idTypeActe { get; set; }
        public Nullable<System.DateTime> datecreation { get; set; }
        public Nullable<System.DateTime> datemodification { get; set; }
        public Nullable<int> idOperation { get; set; }
        public Nullable<int> idActeur { get; set; }
        public Nullable<bool> Actif { get; set; }
    
        public virtual Acteurs Acteurs { get; set; }
        public virtual Operations Operations { get; set; }
        public virtual TypeActes TypeActes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistoriquesOperations> HistoriquesOperations { get; set; }
    }
}
