//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acteurs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Acteurs()
        {
            this.Actes = new HashSet<Actes>();
            this.Factures_Acteurs = new HashSet<Factures_Acteurs>();
            this.Operations = new HashSet<Operations>();
            this.Vendors = new HashSet<Vendors>();
        }
    
        public int id { get; set; }
        public string nom { get; set; }
        public string numerocin { get; set; }
        public string nommere { get; set; }
        public string telephonePortable { get; set; }
        public string telephoneFixe { get; set; }
        public string email { get; set; }
        public string adresse { get; set; }
        public Nullable<int> idTypeActeur { get; set; }
        public Nullable<int> IDTypeProprietaire { get; set; }
        public Nullable<int> IDCompte { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Actes> Actes { get; set; }
        public virtual TypeActeur TypeActeur { get; set; }
        public virtual typeproprietaire typeproprietaire { get; set; }
        public virtual utilisateur utilisateur { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Factures_Acteurs> Factures_Acteurs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Operations> Operations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vendors> Vendors { get; set; }
    }
}
