//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Consultation
    {
        public int id { get; set; }
        public Nullable<System.DateTime> dateconsultation { get; set; }
        public Nullable<int> numeroTF { get; set; }
        public Nullable<int> idUser { get; set; }
    
        public virtual tf tf { get; set; }
    }
}
