//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriversMapped
    {
        public int id { get; set; }
        public string Domian { get; set; }
        public string username { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
        public string SharedPath { get; set; }
        public bool IsValid { get; set; }
        public bool IsActive { get; set; }
        public string Drive { get; set; }
    }
}
