//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Factures_Acteurs
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> DateFacture { get; set; }
        public Nullable<int> Mois { get; set; }
        public string Nom_Mois { get; set; }
        public Nullable<int> Annees { get; set; }
        public Nullable<int> Status { get; set; }
        public string NumeroFact { get; set; }
        public Nullable<int> NbrConsultation { get; set; }
        public Nullable<decimal> Montant { get; set; }
        public Nullable<int> ID_Acteurs { get; set; }
        public Nullable<int> User_Created { get; set; }
        public Nullable<int> ID_Paiment { get; set; }
    
        public virtual Acteurs Acteurs { get; set; }
        public virtual Factures_Status Factures_Status { get; set; }
        public virtual Paiments_Factures Paiments_Factures { get; set; }
        public virtual utilisateur utilisateur { get; set; }
    }
}
