//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoriquesOperations
    {
        public int IDHistoriques { get; set; }
        public int IDOperations { get; set; }
        public Nullable<int> IDActes { get; set; }
    
        public virtual Actes Actes { get; set; }
        public virtual Historiques Historiques { get; set; }
        public virtual Operations Operations { get; set; }
    }
}
