//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Historiques
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Historiques()
        {
            this.HistoriquesOperations = new HashSet<HistoriquesOperations>();
            this.tf1 = new HashSet<tf>();
        }
    
        public int ID { get; set; }
        public string ActionName { get; set; }
        public string Operations { get; set; }
        public string TypesOperations { get; set; }
        public string Descriptions { get; set; }
        public Nullable<System.DateTime> DateActions { get; set; }
        public Nullable<int> UserActions { get; set; }
        public Nullable<int> IDTF { get; set; }
    
        public virtual tf tf { get; set; }
        public virtual utilisateur utilisateur { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistoriquesOperations> HistoriquesOperations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tf> tf1 { get; set; }
    }
}
