//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Operations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Operations()
        {
            this.Actes = new HashSet<Actes>();
            this.HistoriquesOperations = new HashSet<HistoriquesOperations>();
            this.Tfs_Distraction = new HashSet<Tfs_Distraction>();
            this.proprietaire = new HashSet<proprietaire>();
        }
    
        public int id { get; set; }
        public Nullable<System.DateTime> datecreation { get; set; }
        public Nullable<System.DateTime> datemodification { get; set; }
        public Nullable<int> idNatureOperation { get; set; }
        public Nullable<int> idTF { get; set; }
        public Nullable<System.DateTime> dateOperation { get; set; }
        public Nullable<decimal> montantOperation { get; set; }
        public Nullable<int> tempOperation { get; set; }
        public Nullable<int> activeOperation { get; set; }
        public Nullable<int> valideOperation { get; set; }
        public Nullable<int> rang { get; set; }
        public Nullable<int> idTypeOperation { get; set; }
        public Nullable<int> idActeur { get; set; }
        public Nullable<System.DateTime> dateFin { get; set; }
        public Nullable<int> idVendor { get; set; }
        public Nullable<int> IDStatus { get; set; }
        public Nullable<int> IDFusion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Actes> Actes { get; set; }
        public virtual Acteurs Acteurs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistoriquesOperations> HistoriquesOperations { get; set; }
        public virtual NatureOperation NatureOperation { get; set; }
        public virtual Operations_Status Operations_Status { get; set; }
        public virtual tf tf { get; set; }
        public virtual TFFusions_Principals TFFusions_Principals { get; set; }
        public virtual TypesOperation TypesOperation { get; set; }
        public virtual Vendors Vendors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tfs_Distraction> Tfs_Distraction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<proprietaire> proprietaire { get; set; }
    }
}
