//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paiments_Factures
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Paiments_Factures()
        {
            this.Factures_Acteurs = new HashSet<Factures_Acteurs>();
        }
    
        public int ID { get; set; }
        public Nullable<System.DateTime> DatePaiement { get; set; }
        public string NumerosQuittance { get; set; }
        public Nullable<decimal> Montant { get; set; }
        public Nullable<int> User_Created { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Factures_Acteurs> Factures_Acteurs { get; set; }
        public virtual utilisateur utilisateur { get; set; }
    }
}
