//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class quartier
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public quartier()
        {
            this.tf = new HashSet<tf>();
        }
    
        public int id { get; set; }
        public string libelle { get; set; }
        public bool estlotissement { get; set; }
        public Nullable<int> regionid { get; set; }
        public Nullable<int> user_create { get; set; }
        public Nullable<int> idArr { get; set; }
    
        public virtual Arrondissement Arrondissement { get; set; }
        public virtual Ville Ville { get; set; }
        public virtual utilisateur utilisateur { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tf> tf { get; set; }
    }
}
