//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class saisie11
    {
        public int id { get; set; }
        public string datesaisie { get; set; }
        public Nullable<int> utilistaurid { get; set; }
        public Nullable<int> typesaisie { get; set; }
        public Nullable<System.DateTime> datesaisie1 { get; set; }
    }
}
