//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tf
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tf()
        {
            this.Consultation = new HashSet<Consultation>();
            this.Historiques = new HashSet<Historiques>();
            this.Operations = new HashSet<Operations>();
            this.TF_Cooproprietes = new HashSet<TF_Cooproprietes>();
            this.Vendors = new HashSet<Vendors>();
            this.Historiques1 = new HashSet<Historiques>();
            this.TFFusions_Principals = new HashSet<TFFusions_Principals>();
            this.proprietaire = new HashSet<proprietaire>();
        }
    
        public int id { get; set; }
        public int numerotf { get; set; }
        public Nullable<System.DateTime> datetf { get; set; }
        public string nomrepertoire { get; set; }
        public string numacp { get; set; }
        public Nullable<System.DateTime> DateOperation { get; set; }
        public string valeurterrain { get; set; }
        public Nullable<int> valeurterrainconstruit { get; set; }
        public bool estbati { get; set; }
        public string cheminimage { get; set; }
        public string numeropiece { get; set; }
        public string numerolot { get; set; }
        public string nomillot { get; set; }
        public bool estillot { get; set; }
        public Nullable<int> idquartier { get; set; }
        public Nullable<int> typelieu { get; set; }
        public Nullable<int> typetf { get; set; }
        public Nullable<int> typeoperation { get; set; }
        public Nullable<int> PIECEJUSTIFICATIVE_id { get; set; }
        public Nullable<int> typeliaison { get; set; }
        public Nullable<int> usercreated { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
        public Nullable<int> usermodified { get; set; }
        public Nullable<System.DateTime> dateModified { get; set; }
        public string superficie { get; set; }
        public Nullable<bool> Actif { get; set; }
        public bool EstPublic { get; set; }
        public bool Coopropriete { get; set; }
        public int ID_Unites { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Consultation> Consultation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Historiques> Historiques { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Operations> Operations { get; set; }
        public virtual piecejustificative piecejustificative { get; set; }
        public virtual quartier quartier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TF_Cooproprietes> TF_Cooproprietes { get; set; }
        public virtual typelieu typelieu1 { get; set; }
        public virtual typetf typetf1 { get; set; }
        public virtual Unites_Surface Unites_Surface { get; set; }
        public virtual utilisateur utilisateur { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vendors> Vendors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Historiques> Historiques1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TFFusions_Principals> TFFusions_Principals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<proprietaire> proprietaire { get; set; }
    }
}
