//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TF_Cooproprietes
    {
        public int ID { get; set; }
        public int ID_TF { get; set; }
        public string Noms_Proprios { get; set; }
        public Nullable<decimal> Superficie { get; set; }
        public Nullable<decimal> Valeur { get; set; }
        public string N_Lot { get; set; }
        public int ID_Unites { get; set; }
    
        public virtual tf tf { get; set; }
        public virtual Unites_Surface Unites_Surface { get; set; }
    }
}
