//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tfs_Distraction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tfs_Distraction()
        {
            this.Tfs_Distraction_Proprios = new HashSet<Tfs_Distraction_Proprios>();
        }
    
        public int ID { get; set; }
        public Nullable<int> ID_TF { get; set; }
        public string NumeroTF { get; set; }
        public string Superficie { get; set; }
        public string ValeurTerrain { get; set; }
        public Nullable<bool> Actif { get; set; }
        public Nullable<int> ID_Operation { get; set; }
    
        public virtual Operations Operations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tfs_Distraction_Proprios> Tfs_Distraction_Proprios { get; set; }
    }
}
