//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tfs_Distraction_Proprios
    {
        public int ID { get; set; }
        public Nullable<int> ID_Distracton { get; set; }
        public string NomComplet { get; set; }
        public string DateNaiss { get; set; }
        public string NomEntreprise { get; set; }
        public Nullable<int> IDTypeProprios { get; set; }
        public Nullable<int> IDTypeEntreprise { get; set; }
    
        public virtual Tfs_Distraction Tfs_Distraction { get; set; }
        public virtual TypeEntreprise TypeEntreprise { get; set; }
        public virtual typeproprietaire typeproprietaire { get; set; }
    }
}
