//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestionTitreFoncierApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendors
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vendors()
        {
            this.Operations = new HashSet<Operations>();
            this.Acteurs = new HashSet<Acteurs>();
            this.proprietaire = new HashSet<proprietaire>();
        }
    
        public int id { get; set; }
        public string numacp { get; set; }
        public Nullable<System.DateTime> datesave { get; set; }
        public Nullable<System.DateTime> datevente { get; set; }
        public string numvente { get; set; }
        public Nullable<decimal> MontantSub { get; set; }
        public string NomDenom { get; set; }
        public Nullable<System.DateTime> daterequisition { get; set; }
        public int idTF { get; set; }
        public Nullable<int> ID_Type_entreprise { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Operations> Operations { get; set; }
        public virtual tf tf { get; set; }
        public virtual TypeEntreprise TypeEntreprise { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acteurs> Acteurs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<proprietaire> proprietaire { get; set; }
    }
}
